<!DOCTYPE html>
<html>
	<head>
		<link href="main.css" rel="stylesheet" />
		<title>@bsbab~ 1.10.2 - Newborn, Chained</title>
	</head>

	<body class="body">
		<div class="wrapper">
			<div id="header" align="center">
				<a href="../index.html" class="link home">Home</a><span class="disabled"> / Newborn, Chained</span>
				<hr class="hr1">
				<h1 class="superheader" align="center">Newborn, Chained (1.10.2)</h1>
				<p align="center"><img class="image" src="../mc.png" style="width:150px;height:150px;"></p>
				<p class="text" align="center">Alpha impending...</p>
				<p></p>
			</div>
			
			<div id="content" align="center" style="background-color: #26292B">
				<p align="center">The boys will be back.<br><br></p>
				<p align="center"><img src="./finite_catalyst.png" style="width:128px;height:128px;></p>
				<p align="center"><br><br><br>Coming soon, for all of your masochistic needs...<br><br></p>
				<h6>Title subject to change</h6>
			</div>
			
			
			<div id="footer">
				<footer class="credit">
					<p align="center"><img src="../logo.png" style="width:355px;height:246px;"></p>
					<p align="center"><br>Hosting by bsbab.org</p>
				</footer>
			</div>
		</div>
	</body>

</html>